import {Category, Location, Entrance} from "./locations";

export const categories: Category[] = [];

const poi = new Category('poi', 'Places of Interest');
const oreburgh_gym_interior_l = new Location('oreburgh_gym_interior', 'Oreburgh Gym Interior', poi);
const oreburgh_gym_interior_e = new Entrance('oreburgh_gym_interior', 'Oreburgh Gym Interior', oreburgh_gym_interior_l);
oreburgh_gym_interior_l.entrances = [oreburgh_gym_interior_e]
const eterna_gym_interior_l = new Location('eterna_gym_interior', 'Eterna Gym Interior', poi);
const eterna_gym_interior_e = new Entrance('eterna_gym_interior', 'Eterna Gym Interior', eterna_gym_interior_l);
eterna_gym_interior_l.entrances = [eterna_gym_interior_e]
const hearthome_gym_interior_l = new Location('hearthome_gym_interior', 'Hearthome Gym Interior', poi);
const hearthome_gym_interior_e = new Entrance('hearthome_gym_interior', 'Hearthome Gym Interior', hearthome_gym_interior_l);
hearthome_gym_interior_l.entrances = [hearthome_gym_interior_e]
const veilstone_gym_interior_l = new Location('veilstone_gym_interior', 'Veilstone Gym Interior', poi);
const veilstone_gym_interior_e = new Entrance('veilstone_gym_interior', 'Veilstone Gym Interior', veilstone_gym_interior_l);
veilstone_gym_interior_l.entrances = [veilstone_gym_interior_e]
const pastoria_gym_interior_l = new Location('pastoria_gym_interior', 'Pastoria Gym Interior', poi);
const pastoria_gym_interior_e = new Entrance('pastoria_gym_interior', 'Pastoria Gym Interior', pastoria_gym_interior_l);
pastoria_gym_interior_l.entrances = [pastoria_gym_interior_e]
const canalave_gym_interior_l = new Location('canalave_gym_interior', 'Canalave Gym Interior', poi);
const canalave_gym_interior_e = new Entrance('canalave_gym_interior', 'Canalave Gym Interior', canalave_gym_interior_l);
canalave_gym_interior_l.entrances = [canalave_gym_interior_e]
const snowpoint_gym_interior_l = new Location('snowpoint_gym_interior', 'Snowpoint Gym Interior', poi);
const snowpoint_gym_interior_e = new Entrance('snowpoint_gym_interior', 'Snowpoint Gym Interior', snowpoint_gym_interior_l);
snowpoint_gym_interior_l.entrances = [snowpoint_gym_interior_e]
const sunyshore_gym_interior_l = new Location('sunyshore_gym_interior', 'Sunyshore Gym Interior', poi);
const sunyshore_gym_interior_e = new Entrance('sunyshore_gym_interior', 'Sunyshore Gym Interior', sunyshore_gym_interior_l);
sunyshore_gym_interior_l.entrances = [sunyshore_gym_interior_e]
const e4_aaron_l = new Location('e4_aaron', 'E4 Aaron', poi);
const e4_aaron_e = new Entrance('e4_aaron', 'E4 Aaron', e4_aaron_l);
e4_aaron_l.entrances = [e4_aaron_e]
const e4_bertha_l = new Location('e4_bertha', 'E4 Bertha', poi);
const e4_bertha_e = new Entrance('e4_bertha', 'E4 Bertha', e4_bertha_l);
e4_bertha_l.entrances = [e4_bertha_e]
const e4_flint_l = new Location('e4_flint', 'E4 Flint', poi);
const e4_flint_e = new Entrance('e4_flint', 'E4 Flint', e4_flint_l);
e4_flint_l.entrances = [e4_flint_e]
const e4_lucian_l = new Location('e4_lucian', 'E4 Lucian', poi);
const e4_lucian_e = new Entrance('e4_lucian', 'E4 Lucian', e4_lucian_l);
e4_lucian_l.entrances = [e4_lucian_e]
const champion_l = new Location('champion', 'Champion', poi);
const champion_e = new Entrance('champion', 'Champion', champion_l);
champion_l.entrances = [champion_e]
const dialga_palkia_l = new Location('dialga_palkia', 'Dialga/Palkia', poi);
const dialga_palkia_e = new Entrance('dialga_palkia', 'Dialga/Palkia', dialga_palkia_l);
dialga_palkia_l.entrances = [dialga_palkia_e]
const cresselia_l = new Location('cresselia', 'Cresselia', poi);
const cresselia_e = new Entrance('cresselia', 'Cresselia', cresselia_l);
cresselia_l.entrances = [cresselia_e]
const darkrai_l = new Location('darkrai', 'Darkrai', poi);
const darkrai_e = new Entrance('darkrai', 'Darkrai', darkrai_l);
darkrai_l.entrances = [darkrai_e]
const heatran_l = new Location('heatran', 'Heatran', poi);
const heatran_e = new Entrance('heatran', 'Heatran', heatran_l);
heatran_l.entrances = [heatran_e]
const arceus_l = new Location('arceus', 'Arceus', poi);
const arceus_e = new Entrance('arceus', 'Arceus', arceus_l);
arceus_l.entrances = [arceus_e]
const azelf_l = new Location('azelf', 'Azelf', poi);
const azelf_e = new Entrance('azelf', 'Azelf', azelf_l);
azelf_l.entrances = [azelf_e]
const uxie_l = new Location('uxie', 'Uxie', poi);
const uxie_e = new Entrance('uxie', 'Uxie', uxie_l);
uxie_l.entrances = [uxie_e]
poi.locations = [oreburgh_gym_interior_l, eterna_gym_interior_l, hearthome_gym_interior_l, veilstone_gym_interior_l, pastoria_gym_interior_l, canalave_gym_interior_l, snowpoint_gym_interior_l, sunyshore_gym_interior_l, e4_aaron_l, e4_bertha_l, e4_flint_l, e4_lucian_l, champion_l, dialga_palkia_l, cresselia_l, darkrai_l, heatran_l, arceus_l, azelf_l, uxie_l]
categories.push(poi);

const sandgem_jubilife = new Category('sandgem_jubilife', 'Sandgem/Jubilife');
const sandgem_pc_l = new Location('sandgem_pc', 'Sandgem PC', sandgem_jubilife);
const sandgem_pw_l_e = new Entrance('sandgem_pw_l', 'Sandgem PC L', sandgem_pc_l);
const sandgem_pw_d_e = new Entrance('sandgem_pw_d', 'Sandgem PC D', sandgem_pc_l);
const sandgem_pw_r_e = new Entrance('sandgem_pw_r', 'Sandgem PC R', sandgem_pc_l);
sandgem_pc_l.entrances = [sandgem_pw_l_e, sandgem_pw_d_e, sandgem_pw_r_e]
const jubilife_pc_l = new Location('jubilife_pc', 'Jubilife PC', sandgem_jubilife);
const jubilife_pw_l_e = new Entrance('jubilife_pw_l', 'Jubilife PC L', jubilife_pc_l);
const jubilife_pw_d_e = new Entrance('jubilife_pw_d', 'Jubilife PC D', jubilife_pc_l);
const jubilife_pw_r_e = new Entrance('jubilife_pw_r', 'Jubilife PC R', jubilife_pc_l);
jubilife_pc_l.entrances = [jubilife_pw_l_e, jubilife_pw_d_e, jubilife_pw_r_e]
const sandgem_jubilife_l = new Location('sandgem_jubilife', 'Sandgem/Jubilife', sandgem_jubilife);
const verity_lakefront_e = new Entrance('verity_lakefront', 'Verity Lakefront', sandgem_jubilife_l);
const sandgem_pokecenter_e = new Entrance('sandgem_pokecenter', 'Sandgem Pokécenter', sandgem_jubilife_l);
const sandgem_mart_e = new Entrance('sandgem_mart', 'Sandgem Mart', sandgem_jubilife_l);
const sandgem_ld_e = new Entrance('sandgem_ld', 'Sandgem LD', sandgem_jubilife_l);
const sandgem_d_e = new Entrance('sandgem_d', 'Sandgem D', sandgem_jubilife_l);
const jubilife_pokecenter_e = new Entrance('jubilife_pokecenter', 'Jubilife Pokécenter', sandgem_jubilife_l);
const jubilife_mart_e = new Entrance('jubilife_mart', 'Jubilife Mart', sandgem_jubilife_l);
const jubilife_d_e = new Entrance('jubilife_d', 'Jubilife D', sandgem_jubilife_l);
const jubilife_ld_e = new Entrance('jubilife_ld', 'Jubilife LD', sandgem_jubilife_l);
const jubilife_ru_e = new Entrance('jubilife_ru', 'Jubilife RU', sandgem_jubilife_l);
const jubilife_gts_e = new Entrance('jubilife_gts', 'Jubilife GTS', sandgem_jubilife_l);
const jubilife_tv_e = new Entrance('jubilife_tv', 'Jubilife TV', sandgem_jubilife_l);
const jubilife_poketch_l_e = new Entrance('jubilife_poketch_l', 'Jubilife Poketch L', sandgem_jubilife_l);
const jubilife_poketch_r_e = new Entrance('jubilife_poketch_r', 'Jubilife Poketch R', sandgem_jubilife_l);
const jubilife_ravaged_path_e = new Entrance('jubilife_ravaged_path', 'Jubilife Ravaged Path', sandgem_jubilife_l);
const jubilife_oreburgh_gate_e = new Entrance('jubilife_oreburgh_gate', 'Jubilife Oreburgh Gate', sandgem_jubilife_l);
const jubilife_left_exit_e = new Entrance('jubilife_left_exit', 'Jubilife Left Exit', sandgem_jubilife_l);
sandgem_jubilife_l.entrances = [verity_lakefront_e, sandgem_pokecenter_e, sandgem_mart_e, sandgem_ld_e, sandgem_d_e, jubilife_pokecenter_e, jubilife_mart_e, jubilife_d_e, jubilife_ld_e, jubilife_ru_e, jubilife_gts_e, jubilife_tv_e, jubilife_poketch_l_e, jubilife_poketch_r_e, jubilife_ravaged_path_e, jubilife_oreburgh_gate_e, jubilife_left_exit_e]
sandgem_jubilife.locations = [sandgem_pc_l, jubilife_pc_l, sandgem_jubilife_l]
categories.push(sandgem_jubilife);

const oreburgh = new Category('oreburgh', 'Oreburgh');
const oreburgh_pc_l = new Location('oreburgh_pc', 'Oreburgh PC', oreburgh);
const oreburgh_pw_l_e = new Entrance('oreburgh_pw_l', 'Oreburgh PC L', oreburgh_pc_l);
const oreburgh_pw_d_e = new Entrance('oreburgh_pw_d', 'Oreburgh PC D', oreburgh_pc_l);
const oreburgh_pw_r_e = new Entrance('oreburgh_pw_r', 'Oreburgh PC R', oreburgh_pc_l);
oreburgh_pc_l.entrances = [oreburgh_pw_l_e, oreburgh_pw_d_e, oreburgh_pw_r_e]
const oreburgh_l = new Location('oreburgh', 'Oreburgh', oreburgh);
const oreburgh_pokecenter_e = new Entrance('oreburgh_pokecenter', 'Oreburgh Pokécenter', oreburgh_l);
const oreburgh_mart_e = new Entrance('oreburgh_mart', 'Oreburgh Mart', oreburgh_l);
const oreburgh_gym_e = new Entrance('oreburgh_gym', 'Oreburgh Gym', oreburgh_l);
const oreburgh_fossil_lab_e = new Entrance('oreburgh_fossil_lab', 'Oreburgh Fossil Lab', oreburgh_l);
const oreburgh_mine_e = new Entrance('oreburgh_mine', 'Oreburgh Mine', oreburgh_l);
const oreburgh_apartment_lu_e = new Entrance('oreburgh_apartment_lu', 'Oreburgh Apartment LU', oreburgh_l);
const oreburgh_apartment_u_e = new Entrance('oreburgh_apartment_u', 'Oreburgh Apartment U', oreburgh_l);
const oreburgh_apartment_r_e = new Entrance('oreburgh_apartment_r', 'Oreburgh Apartment R', oreburgh_l);
const oreburgh_house_l_e = new Entrance('oreburgh_house_l', 'Oreburgh House L', oreburgh_l);
const oreburgh_house_c_e = new Entrance('oreburgh_house_c', 'Oreburgh House C', oreburgh_l);
const oreburgh_house_rd_e = new Entrance('oreburgh_house_rd', 'Oreburgh House RD', oreburgh_l);
const oreburgh_left_exit_e = new Entrance('oreburgh_left_exit', 'Oreburgh Left Exit', oreburgh_l);
const r206_cycle_path_e = new Entrance('r206_cycle_path', 'R206 Cycle Path', oreburgh_l);
const r206_wayward_cave_e = new Entrance('r206_wayward_cave', 'R206 Wayward Cave', oreburgh_l);
const r206_wayward_cave_hidden_e = new Entrance('r206_wayward_cave_hidden', 'R206 Wayward Cave Hidden', oreburgh_l);
const r207_mt_coronet_e = new Entrance('r207_mt_coronet', 'R207 Mt Coronet', oreburgh_l);
oreburgh_l.entrances = [oreburgh_pokecenter_e, oreburgh_mart_e, oreburgh_gym_e, oreburgh_fossil_lab_e, oreburgh_mine_e, oreburgh_apartment_lu_e, oreburgh_apartment_u_e, oreburgh_apartment_r_e, oreburgh_house_l_e, oreburgh_house_c_e, oreburgh_house_rd_e, oreburgh_left_exit_e, r206_cycle_path_e, r206_wayward_cave_e, r206_wayward_cave_hidden_e, r207_mt_coronet_e]
oreburgh.locations = [oreburgh_pc_l, oreburgh_l]
categories.push(oreburgh);

const floaroma = new Category('floaroma', 'Floaroma');
const floaroma_pc_l = new Location('floaroma_pc', 'Floaroma PC', floaroma);
const floaroma_pw_l_e = new Entrance('floaroma_pw_l', 'Floaroma PC L', floaroma_pc_l);
const floaroma_pw_d_e = new Entrance('floaroma_pw_d', 'Floaroma PC D', floaroma_pc_l);
const floaroma_pw_r_e = new Entrance('floaroma_pw_r', 'Floaroma PC R', floaroma_pc_l);
floaroma_pc_l.entrances = [floaroma_pw_l_e, floaroma_pw_d_e, floaroma_pw_r_e]
const floaroma_l = new Location('floaroma', 'Floaroma', floaroma);
const floaroma_pokecenter_e = new Entrance('floaroma_pokecenter', 'Floaroma Pokecenter', floaroma_l);
const floaroma_mart_e = new Entrance('floaroma_mart', 'Floaroma Mart', floaroma_l);
const floaroma_flower_shop_e = new Entrance('floaroma_flower_shop', 'Floaroma Flower Shop', floaroma_l);
const floaroma_lu_e = new Entrance('floaroma_lu', 'Floaroma LU', floaroma_l);
const floaroma_rd_e = new Entrance('floaroma_rd', 'Floaroma RD', floaroma_l);
const floaroma_ravaged_path_e = new Entrance('floaroma_ravaged_path', 'Floaroma Ravaged Path', floaroma_l);
const floaroma_meadow_entrance_floaroma_e = new Entrance('floaroma_meadow_entrance_floaroma', 'Meadow Entrance Floaroma', floaroma_l);
const r205_ironworks_e = new Entrance('r205_ironworks', 'R205 Ironworks', floaroma_l);
const floaroma_meadow_entrance_iron_e = new Entrance('floaroma_meadow_entrance_iron', 'R205 Meadow Entrance', floaroma_l);
const r205_windworks_e = new Entrance('r205_windworks', 'R205 Windworks', floaroma_l);
const r205_eterna_forest_e = new Entrance('r205_eterna_forest', 'R205 Eterna Forest', floaroma_l);
const r205_house_e = new Entrance('r205_house', 'R205 House', floaroma_l);
floaroma_l.entrances = [floaroma_pokecenter_e, floaroma_mart_e, floaroma_flower_shop_e, floaroma_lu_e, floaroma_rd_e, floaroma_ravaged_path_e, floaroma_meadow_entrance_floaroma_e, r205_ironworks_e, floaroma_meadow_entrance_iron_e, r205_windworks_e, r205_eterna_forest_e, r205_house_e]
const meadow_l = new Location('meadow', 'Floaroma Meadow', floaroma);
const floaroma_meadow_exit_house_e = new Entrance('floaroma_meadow_exit_house', 'Meadow House', meadow_l);
const floaroma_meadow_exit_u_e = new Entrance('floaroma_meadow_exit_u', 'Meadow Exit U', meadow_l);
const floaroma_meadow_exit_d_e = new Entrance('floaroma_meadow_exit_d', 'Meadow Exit D', meadow_l);
meadow_l.entrances = [floaroma_meadow_exit_house_e, floaroma_meadow_exit_u_e, floaroma_meadow_exit_d_e]
floaroma.locations = [floaroma_pc_l, floaroma_l, meadow_l]
categories.push(floaroma);

const eterna = new Category('eterna', 'Eterna');
const eterna_pc_l = new Location('eterna_pc', 'Eterna PC', eterna);
const eterna_pw_l_e = new Entrance('eterna_pw_l', 'Eterna PC L', eterna_pc_l);
const eterna_pw_d_e = new Entrance('eterna_pw_d', 'Eterna PC D', eterna_pc_l);
const eterna_pw_r_e = new Entrance('eterna_pw_r', 'Eterna PC R', eterna_pc_l);
eterna_pc_l.entrances = [eterna_pw_l_e, eterna_pw_d_e, eterna_pw_r_e]
const eterna_l = new Location('eterna', 'Eterna', eterna);
const eterna_pokecenter_e = new Entrance('eterna_pokecenter', 'Eterna Pokecenter', eterna_l);
const eterna_mart_e = new Entrance('eterna_mart', 'Eterna Mart', eterna_l);
const eterna_gym_e = new Entrance('eterna_gym', 'Eterna Gym', eterna_l);
const eterna_bike_shop_e = new Entrance('eterna_bike_shop', 'Eterna Bike Shop', eterna_l);
const eterna_spelunkers_house_e = new Entrance('eterna_spelunkers_house', 'Spelunkers House', eterna_l);
const eterna_city_forest_e = new Entrance('eterna_city_forest', 'Eterna City Forest', eterna_l);
const eterna_apartment_e = new Entrance('eterna_apartment', 'Eterna Apartment', eterna_l);
const eterna_galactic_e = new Entrance('eterna_galactic', 'Eterna Galactic Building', eterna_l);
const eterna_house_u_e = new Entrance('eterna_house_u', 'Eterna House U', eterna_l);
const eterna_house_d_e = new Entrance('eterna_house_d', 'Eterna House D', eterna_l);
const eterna_house_r_e = new Entrance('eterna_house_r', 'Eterna House R', eterna_l);
const eterna_mt_coronet_e = new Entrance('eterna_mt_coronet', 'Eterna Mt Coronet', eterna_l);
const eterna_lower_exit_e = new Entrance('eterna_lower_exit', 'Eterna Down Exit', eterna_l);
eterna_l.entrances = [eterna_pokecenter_e, eterna_mart_e, eterna_gym_e, eterna_bike_shop_e, eterna_spelunkers_house_e, eterna_city_forest_e, eterna_apartment_e, eterna_galactic_e, eterna_house_u_e, eterna_house_d_e, eterna_house_r_e, eterna_mt_coronet_e, eterna_lower_exit_e]
eterna.locations = [eterna_pc_l, eterna_l]
categories.push(eterna);

const hearthome = new Category('hearthome', 'Hearthome');
const hearthome_pc_l = new Location('hearthome_pc', 'Hearthome PC', hearthome);
const hearthome_pw_l_e = new Entrance('hearthome_pw_l', 'Hearthome PC L', hearthome_pc_l);
const hearthome_pw_d_e = new Entrance('hearthome_pw_d', 'Hearthome PC D', hearthome_pc_l);
const hearthome_pw_r_e = new Entrance('hearthome_pw_r', 'Hearthome PC R', hearthome_pc_l);
hearthome_pc_l.entrances = [hearthome_pw_l_e, hearthome_pw_d_e, hearthome_pw_r_e]
const hearthome_l = new Location('hearthome', 'Hearthome', hearthome);
const hearthome_pokecenter_e = new Entrance('hearthome_pokecenter', 'Hearthome Pokecenter', hearthome_l);
const hearthome_mart_e = new Entrance('hearthome_mart', 'Hearthome Mart', hearthome_l);
const hearthome_gym_e = new Entrance('hearthome_gym', 'Hearthome Gym', hearthome_l);
const hearthome_contest_e = new Entrance('hearthome_contest', 'Hearthome Contest', hearthome_l);
const hearthome_bebes_house_e = new Entrance('hearthome_bebes_house', 'Bebes house', hearthome_l);
const hearthome_church_e = new Entrance('hearthome_church', 'Hearthome Church', hearthome_l);
const hearthome_poffin_house_e = new Entrance('hearthome_poffin_house', 'Hearthome Poffin House', hearthome_l);
const hearthome_fanclub_e = new Entrance('hearthome_fanclub', 'Hearthome Fanclub', hearthome_l);
const hearthome_apartment_u_e = new Entrance('hearthome_apartment_u', 'Hearthome Apartment U', hearthome_l);
const hearthome_apartment_r_e = new Entrance('hearthome_apartment_r', 'Hearthome Apartment R', hearthome_l);
const hearthome_amity_square_left_e = new Entrance('hearthome_amity_square_left', 'Amity Square Left', hearthome_l);
const hearthome_amity_square_right_e = new Entrance('hearthome_amity_square_right', 'Amity Square Right', hearthome_l);
const hearthome_right_exit_e = new Entrance('hearthome_right_exit', 'Hearthome Right Exit', hearthome_l);
const hearthome_lower_exit_e = new Entrance('hearthome_lower_exit', 'Hearthome Lower Exit', hearthome_l);
const hearthome_left_exit_e = new Entrance('hearthome_left_exit', 'Hearthome Left Exit', hearthome_l);
hearthome_l.entrances = [hearthome_pokecenter_e, hearthome_mart_e, hearthome_gym_e, hearthome_contest_e, hearthome_bebes_house_e, hearthome_church_e, hearthome_poffin_house_e, hearthome_fanclub_e, hearthome_apartment_u_e, hearthome_apartment_r_e, hearthome_amity_square_left_e, hearthome_amity_square_right_e, hearthome_right_exit_e, hearthome_lower_exit_e, hearthome_left_exit_e]
hearthome.locations = [hearthome_pc_l, hearthome_l]
categories.push(hearthome);

const solaceon = new Category('solaceon', 'Solaceon');
const solaceon_pc_l = new Location('solaceon_pc', 'Solaceon PC', solaceon);
const solaceon_pw_l_e = new Entrance('solaceon_pw_l', 'Solaceon PC L', solaceon_pc_l);
const solaceon_pw_d_e = new Entrance('solaceon_pw_d', 'Solaceon PC D', solaceon_pc_l);
const solaceon_pw_r_e = new Entrance('solaceon_pw_r', 'Solaceon PC R', solaceon_pc_l);
solaceon_pc_l.entrances = [solaceon_pw_l_e, solaceon_pw_d_e, solaceon_pw_r_e]
const solaceon_l = new Location('solaceon', 'Solaceon', solaceon);
const solaceon_pokecenter_e = new Entrance('solaceon_pokecenter', 'Solaceon Pokecenter', solaceon_l);
const solaceon_mart_e = new Entrance('solaceon_mart', 'Solaceon Mart', solaceon_l);
const solaceon_daycare_e = new Entrance('solaceon_daycare', 'Solaceon Daycare', solaceon_l);
const solaceon_house_u_e = new Entrance('solaceon_house_u', 'Solaceon House U', solaceon_l);
const solaceon_house_ru_e = new Entrance('solaceon_house_ru', 'Solaceon House RU', solaceon_l);
const solaceon_house_r_e = new Entrance('solaceon_house_r', 'Solaceon House R', solaceon_l);
const solaceon_house_c_e = new Entrance('solaceon_house_c', 'Solaceon House C', solaceon_l);
const solaceon_ruins_e = new Entrance('solaceon_ruins', 'Solaceon Ruins', solaceon_l);
const r209_lost_tower_e = new Entrance('r209_lost_tower', 'R209 Lost Tower', solaceon_l);
const r209_left_exit_e = new Entrance('r209_left_exit', 'R209 Left Exit', solaceon_l);
const r210_cafe_cabin_e = new Entrance('r210_cafe_cabin', 'R210 Cafe Cabin', solaceon_l);
const r215_right_exit_e = new Entrance('r215_right_exit', 'R215 Right Exit', solaceon_l);
solaceon_l.entrances = [solaceon_pokecenter_e, solaceon_mart_e, solaceon_daycare_e, solaceon_house_u_e, solaceon_house_ru_e, solaceon_house_r_e, solaceon_house_c_e, solaceon_ruins_e, r209_lost_tower_e, r209_left_exit_e, r210_cafe_cabin_e, r215_right_exit_e]
solaceon.locations = [solaceon_pc_l, solaceon_l]
categories.push(solaceon);

const veilstone = new Category('veilstone', 'Veilstone');
const veilstone_pc_l = new Location('veilstone_pc', 'Veilstone PC', veilstone);
const veilstone_pw_l_e = new Entrance('veilstone_pw_l', 'Veilstone PC L', veilstone_pc_l);
const veilstone_pw_d_e = new Entrance('veilstone_pw_d', 'Veilstone PC D', veilstone_pc_l);
const veilstone_pw_r_e = new Entrance('veilstone_pw_r', 'Veilstone PC R', veilstone_pc_l);
veilstone_pc_l.entrances = [veilstone_pw_l_e, veilstone_pw_d_e, veilstone_pw_r_e]
const veilstone_l = new Location('veilstone', 'Veilstone', veilstone);
const veilstone_pokecenter_e = new Entrance('veilstone_pokecenter', 'Veilstone Pokecenter', veilstone_l);
const veilstone_mart_e = new Entrance('veilstone_mart', 'Veilstone Mart', veilstone_l);
const veilstone_gym_e = new Entrance('veilstone_gym', 'Veilstone Gym', veilstone_l);
const veilstone_casino_e = new Entrance('veilstone_casino', 'Veilstone Casino', veilstone_l);
const veilstone_prize_exchange_e = new Entrance('veilstone_prize_exchange', 'Prize Exchange', veilstone_l);
const veilstone_galactic_hq_1_e = new Entrance('veilstone_galactic_hq_1', 'Galactic HQ 1', veilstone_l);
const veilstone_galactic_hq_2_e = new Entrance('veilstone_galactic_hq_2', 'Galactic HQ 2', veilstone_l);
const veilstone_galactic_hq_3_e = new Entrance('veilstone_galactic_hq_3', 'Galactic HQ 3', veilstone_l);
const veilstone_galactic_warehouse_e = new Entrance('veilstone_galactic_warehouse', 'Galactic Warehouse', veilstone_l);
const veilstone_house_u_e = new Entrance('veilstone_house_u', 'Veilstone House U', veilstone_l);
const veilstone_house_ru_e = new Entrance('veilstone_house_ru', 'Veilstone House RU', veilstone_l);
const veilstone_house_d_e = new Entrance('veilstone_house_d', 'Veilstone House D', veilstone_l);
const veilstone_house_ld_e = new Entrance('veilstone_house_ld', 'Veilstone House LD', veilstone_l);
const veilstone_lower_exit_e = new Entrance('veilstone_lower_exit', 'Veilstone Lower Exit', veilstone_l);
const veilstone_left_exit_e = new Entrance('veilstone_left_exit', 'Veilstone Left Exit', veilstone_l);
veilstone_l.entrances = [veilstone_pokecenter_e, veilstone_mart_e, veilstone_gym_e, veilstone_casino_e, veilstone_prize_exchange_e, veilstone_galactic_hq_1_e, veilstone_galactic_hq_2_e, veilstone_galactic_hq_3_e, veilstone_galactic_warehouse_e, veilstone_house_u_e, veilstone_house_ru_e, veilstone_house_d_e, veilstone_house_ld_e, veilstone_lower_exit_e, veilstone_left_exit_e]
veilstone.locations = [veilstone_pc_l, veilstone_l]
categories.push(veilstone);

const pastoria = new Category('pastoria', 'Pastoria');
const pastoria_pc_l = new Location('pastoria_pc', 'Pastoria PC', pastoria);
const pastoria_pw_l_e = new Entrance('pastoria_pw_l', 'Pastoria PC L', pastoria_pc_l);
const pastoria_pw_d_e = new Entrance('pastoria_pw_d', 'Pastoria PC D', pastoria_pc_l);
const pastoria_pw_r_e = new Entrance('pastoria_pw_r', 'Pastoria PC R', pastoria_pc_l);
pastoria_pc_l.entrances = [pastoria_pw_l_e, pastoria_pw_d_e, pastoria_pw_r_e]
const pastoria_l = new Location('pastoria', 'Pastoria', pastoria);
const pastoria_pokecenter_e = new Entrance('pastoria_pokecenter', 'Pastoria Pokecenter', pastoria_l);
const pastoria_mart_e = new Entrance('pastoria_mart', 'Pastoria Mart', pastoria_l);
const pastoria_gym_e = new Entrance('pastoria_gym', 'Pastoria Gym', pastoria_l);
const pastoria_house_ru_e = new Entrance('pastoria_house_ru', 'Pastoria House RU', pastoria_l);
const pastoria_house_rd_e = new Entrance('pastoria_house_rd', 'Pastoria House RD', pastoria_l);
const pastoria_house_ld_e = new Entrance('pastoria_house_ld', 'Pastoria House LD', pastoria_l);
const pastoria_house_u_e = new Entrance('pastoria_house_u', 'Pastoria House U', pastoria_l);
const pastoria_house_c_e = new Entrance('pastoria_house_c', 'Pastoria House C', pastoria_l);
const pastoria_right_exit_e = new Entrance('pastoria_right_exit', 'Pastoria Right Exit', pastoria_l);
const r212_move_tutor_e = new Entrance('r212_move_tutor', 'R212 Move Tutor', pastoria_l);
const r212_pokemon_mansion_e = new Entrance('r212_pokemon_mansion', 'R212 Pokemon Mansion', pastoria_l);
const r212_upper_exit_e = new Entrance('r212_upper_exit', 'R212 Upper Exit', pastoria_l);
pastoria_l.entrances = [pastoria_pokecenter_e, pastoria_mart_e, pastoria_gym_e, pastoria_house_ru_e, pastoria_house_rd_e, pastoria_house_ld_e, pastoria_house_u_e, pastoria_house_c_e, pastoria_right_exit_e, r212_move_tutor_e, r212_pokemon_mansion_e, r212_upper_exit_e]
pastoria.locations = [pastoria_pc_l, pastoria_l]
categories.push(pastoria);

const celestic = new Category('celestic', 'Celestic');
const celestic_pc_l = new Location('celestic_pc', 'Celestic PC', celestic);
const celestic_pw_l_e = new Entrance('celestic_pw_l', 'Celestic PC L', celestic_pc_l);
const celestic_pw_d_e = new Entrance('celestic_pw_d', 'Celestic PC D', celestic_pc_l);
const celestic_pw_r_e = new Entrance('celestic_pw_r', 'Celestic PC R', celestic_pc_l);
celestic_pc_l.entrances = [celestic_pw_l_e, celestic_pw_d_e, celestic_pw_r_e]
const celestic_l = new Location('celestic', 'Celestic', celestic);
const celestic_pokecenter_e = new Entrance('celestic_pokecenter', 'Celestic Pokecenter', celestic_l);
const celestic_ruins_e = new Entrance('celestic_ruins', 'Celestic Ruins', celestic_l);
const celestic_big_house_e = new Entrance('celestic_big_house', 'Celestic Big House', celestic_l);
const celestic_house_ru_e = new Entrance('celestic_house_ru', 'Celestic House RU', celestic_l);
const celestic_house_lu_e = new Entrance('celestic_house_lu', 'Celestic House LU', celestic_l);
const celestic_house_ld_e = new Entrance('celestic_house_ld', 'Celestic House LD', celestic_l);
const celestic_mt_coronet_e = new Entrance('celestic_mt_coronet', 'Celestic Mt Coronet', celestic_l);
const r210_grandmas_house_e = new Entrance('r210_grandmas_house', 'R210 Grandmas House', celestic_l);
celestic_l.entrances = [celestic_pokecenter_e, celestic_ruins_e, celestic_big_house_e, celestic_house_ru_e, celestic_house_lu_e, celestic_house_ld_e, celestic_mt_coronet_e, r210_grandmas_house_e]
celestic.locations = [celestic_pc_l, celestic_l]
categories.push(celestic);

const canalave = new Category('canalave', 'Canalave');
const canalave_pc_l = new Location('canalave_pc', 'Canalave PC', canalave);
const canalave_pw_l_e = new Entrance('canalave_pw_l', 'Canalave PC L', canalave_pc_l);
const canalave_pw_d_e = new Entrance('canalave_pw_d', 'Canalave PC D', canalave_pc_l);
const canalave_pw_r_e = new Entrance('canalave_pw_r', 'Canalave PC R', canalave_pc_l);
canalave_pc_l.entrances = [canalave_pw_l_e, canalave_pw_d_e, canalave_pw_r_e]
const canalave_l = new Location('canalave', 'Canalave', canalave);
const canalave_pokecenter_e = new Entrance('canalave_pokecenter', 'Canalave Pokecenter', canalave_l);
const canalave_mart_e = new Entrance('canalave_mart', 'Canalave Mart', canalave_l);
const canalave_gym_e = new Entrance('canalave_gym', 'Canalave Gym', canalave_l);
const canalave_library_e = new Entrance('canalave_library', 'Canalave Library', canalave_l);
const canalave_house_r_e = new Entrance('canalave_house_r', 'Canalave House R', canalave_l);
const canalave_house_rd_e = new Entrance('canalave_house_rd', 'Canalave House RD', canalave_l);
const canalave_house_ru_e = new Entrance('canalave_house_ru', 'Canalave House RU', canalave_l);
const canalave_house_l_e = new Entrance('canalave_house_l', 'Canalave House L', canalave_l);
const canalave_house_ld_e = new Entrance('canalave_house_ld', 'Canalave House LD', canalave_l);
const canalave_right_exit_e = new Entrance('canalave_right_exit', 'Canalave Right Exit', canalave_l);
canalave_l.entrances = [canalave_pokecenter_e, canalave_mart_e, canalave_gym_e, canalave_library_e, canalave_house_r_e, canalave_house_rd_e, canalave_house_ru_e, canalave_house_l_e, canalave_house_ld_e, canalave_right_exit_e]
canalave.locations = [canalave_pc_l, canalave_l]
categories.push(canalave);

const snowpoint = new Category('snowpoint', 'Snowpoint');
const snowpoint_pc_l = new Location('snowpoint_pc', 'Snowpoint PC', snowpoint);
const snowpoint_pw_l_e = new Entrance('snowpoint_pw_l', 'Snowpoint PC L', snowpoint_pc_l);
const snowpoint_pw_d_e = new Entrance('snowpoint_pw_d', 'Snowpoint PC D', snowpoint_pc_l);
const snowpoint_pw_r_e = new Entrance('snowpoint_pw_r', 'Snowpoint PC R', snowpoint_pc_l);
snowpoint_pc_l.entrances = [snowpoint_pw_l_e, snowpoint_pw_d_e, snowpoint_pw_r_e]
const snowpoint_l = new Location('snowpoint', 'Snowpoint', snowpoint);
const snowpoint_pokecenter_e = new Entrance('snowpoint_pokecenter', 'Snowpoint Pokecenter', snowpoint_l);
const snowpoint_mart_e = new Entrance('snowpoint_mart', 'Snowpoint Mart', snowpoint_l);
const snowpoint_gym_e = new Entrance('snowpoint_gym', 'Snowpoint Gym', snowpoint_l);
const snowpoint_house_l_e = new Entrance('snowpoint_house_l', 'Snowpoint House L', snowpoint_l);
const snowpoint_house_r_e = new Entrance('snowpoint_house_r', 'Snowpoint House R', snowpoint_l);
const snowpoint_temple_e = new Entrance('snowpoint_temple', 'Snowpoint Temple', snowpoint_l);
const acuity_lakefront_e = new Entrance('acuity_lakefront', 'Acuity Lakefront', snowpoint_l);
const r217_house_r_e = new Entrance('r217_house_r', 'R217 House R', snowpoint_l);
const r217_house_l_e = new Entrance('r217_house_l', 'R217 House L', snowpoint_l);
const r216_house_l_e = new Entrance('r216_house_l', 'R216 House L', snowpoint_l);
const r216_mt_coronet_e = new Entrance('r216_mt_coronet', 'R216 Mt Coronet', snowpoint_l);
snowpoint_l.entrances = [snowpoint_pokecenter_e, snowpoint_mart_e, snowpoint_gym_e, snowpoint_house_l_e, snowpoint_house_r_e, snowpoint_temple_e, acuity_lakefront_e, r217_house_r_e, r217_house_l_e, r216_house_l_e, r216_mt_coronet_e]
snowpoint.locations = [snowpoint_pc_l, snowpoint_l]
categories.push(snowpoint);

const sunyshore = new Category('sunyshore', 'Sunyshore');
const sunyshore_pc_l = new Location('sunyshore_pc', 'Sunyshore PC', sunyshore);
const sunyshore_pw_l_e = new Entrance('sunyshore_pw_l', 'Sunyshore PC L', sunyshore_pc_l);
const sunyshore_pw_d_e = new Entrance('sunyshore_pw_d', 'Sunyshore PC D', sunyshore_pc_l);
const sunyshore_pw_r_e = new Entrance('sunyshore_pw_r', 'Sunyshore PC R', sunyshore_pc_l);
sunyshore_pc_l.entrances = [sunyshore_pw_l_e, sunyshore_pw_d_e, sunyshore_pw_r_e]
const sunyshore_l = new Location('sunyshore', 'Sunyshore', sunyshore);
const sunyshore_pokecenter_e = new Entrance('sunyshore_pokecenter', 'Sunyshore Pokecenter', sunyshore_l);
const sunyshore_mart_e = new Entrance('sunyshore_mart', 'Sunyshore Mart', sunyshore_l);
const sunyshore_gym_e = new Entrance('sunyshore_gym', 'Sunyshore Gym', sunyshore_l);
const sunyshore_lighthouse_e = new Entrance('sunyshore_lighthouse', 'Sunyshore Lighthouse', sunyshore_l);
const sunyshore_market_e = new Entrance('sunyshore_market', 'Sunyshore Market', sunyshore_l);
const sunyshore_house_l_e = new Entrance('sunyshore_house_l', 'Sunyshore House L', sunyshore_l);
const sunyshore_house_u_e = new Entrance('sunyshore_house_u', 'Sunyshore House U', sunyshore_l);
const sunyshore_house_ru_e = new Entrance('sunyshore_house_ru', 'Sunyshore House RU', sunyshore_l);
const sunyshore_house_r_e = new Entrance('sunyshore_house_r', 'Sunyshore House R', sunyshore_l);
const sunyshore_left_exit_e = new Entrance('sunyshore_left_exit', 'Sunyshore Left Exit', sunyshore_l);
sunyshore_l.entrances = [sunyshore_pokecenter_e, sunyshore_mart_e, sunyshore_gym_e, sunyshore_lighthouse_e, sunyshore_market_e, sunyshore_house_l_e, sunyshore_house_u_e, sunyshore_house_ru_e, sunyshore_house_r_e, sunyshore_left_exit_e]
sunyshore.locations = [sunyshore_pc_l, sunyshore_l]
categories.push(sunyshore);

const fight_resort = new Category('fight_resort', 'Fight/Resort');
const fight_area_pc_l = new Location('fight_area_pc', 'Fight Area PC', fight_resort);
const fight_area_pw_l_e = new Entrance('fight_area_pw_l', 'Fight Area PC L', fight_area_pc_l);
const fight_area_pw_d_e = new Entrance('fight_area_pw_d', 'Fight Area PC D', fight_area_pc_l);
const fight_area_pw_r_e = new Entrance('fight_area_pw_r', 'Fight Area PC R', fight_area_pc_l);
fight_area_pc_l.entrances = [fight_area_pw_l_e, fight_area_pw_d_e, fight_area_pw_r_e]
const resort_area_pc_l = new Location('resort_area_pc', 'Resort Area PC', fight_resort);
const resort_area_pw_l_e = new Entrance('resort_area_pw_l', 'Resort Area PC L', resort_area_pc_l);
const resort_area_pw_d_e = new Entrance('resort_area_pw_d', 'Resort Area PC D', resort_area_pc_l);
const resort_area_pw_r_e = new Entrance('resort_area_pw_r', 'Resort Area PC R', resort_area_pc_l);
resort_area_pc_l.entrances = [resort_area_pw_l_e, resort_area_pw_d_e, resort_area_pw_r_e]
const fight_area_l = new Location('fight_area', 'Fight Area', fight_resort);
const fight_area_pokecenter_e = new Entrance('fight_area_pokecenter', 'Fight Area Pokecenter', fight_area_l);
const fight_area_mart_e = new Entrance('fight_area_mart', 'Fight Area Mart', fight_area_l);
const fight_area_d_house_e = new Entrance('fight_area_d_house', 'Fight Area D House', fight_area_l);
const fight_area_c_house_e = new Entrance('fight_area_c_house', 'Fight Area C House', fight_area_l);
const fight_area_upper_exit_e = new Entrance('fight_area_upper_exit', 'Fight Area Upper Exit', fight_area_l);
fight_area_l.entrances = [fight_area_pokecenter_e, fight_area_mart_e, fight_area_d_house_e, fight_area_c_house_e, fight_area_upper_exit_e]
const resort_area_l = new Location('resort_area', 'Resort Area', fight_resort);
const resort_area_pokecenter_e = new Entrance('resort_area_pokecenter', 'Resort Area Pokecenter', resort_area_l);
const resort_area_house_e = new Entrance('resort_area_house', 'Resort Area House', resort_area_l);
const r228_cave_e = new Entrance('r228_cave', 'R228 Cave', resort_area_l);
const r228_d_house_e = new Entrance('r228_d_house', 'R228 D House', resort_area_l);
const r228_c_house_e = new Entrance('r228_c_house', 'R228 C House', resort_area_l);
const r228_upper_exit_e = new Entrance('r228_upper_exit', 'R228 Upper Exit', resort_area_l);
resort_area_l.entrances = [resort_area_pokecenter_e, resort_area_house_e, r228_cave_e, r228_d_house_e, r228_c_house_e, r228_upper_exit_e]
fight_resort.locations = [fight_area_pc_l, resort_area_pc_l, fight_area_l, resort_area_l]
categories.push(fight_resort);

const survival = new Category('survival', 'Survival');
const survival_area_pc_l = new Location('survival_area_pc', 'Survival Area PC', survival);
const survival_area_pw_l_e = new Entrance('survival_area_pw_l', 'Survival Area PC L', survival_area_pc_l);
const survival_area_pw_d_e = new Entrance('survival_area_pw_d', 'Survival Area PC D', survival_area_pc_l);
const survival_area_pw_r_e = new Entrance('survival_area_pw_r', 'Survival Area PC R', survival_area_pc_l);
survival_area_pc_l.entrances = [survival_area_pw_l_e, survival_area_pw_d_e, survival_area_pw_r_e]
const survival_l = new Location('survival', 'Survival', survival);
const survival_area_pokecenter_e = new Entrance('survival_area_pokecenter', 'Survival Area Pokecenter', survival_l);
const survival_area_mart_e = new Entrance('survival_area_mart', 'Survival Area Mart', survival_l);
const survival_area_u_house_e = new Entrance('survival_area_u_house', 'Survival Area U House', survival_l);
const survival_area_c_house_e = new Entrance('survival_area_c_house', 'Survival Area C House', survival_l);
const survival_area_d_house_e = new Entrance('survival_area_d_house', 'Survival Area D House', survival_l);
const r225_house_e = new Entrance('r225_house', 'R225 House', survival_l);
const r225_lower_exit_e = new Entrance('r225_lower_exit', 'R225 Lower Exit', survival_l);
const r226_house_e = new Entrance('r226_house', 'R226 House', survival_l);
const r226_right_exit_e = new Entrance('r226_right_exit', 'R226 Right Exit', survival_l);
const r227_house_e = new Entrance('r227_house', 'R227 House', survival_l);
const r227_stark_mountain_e = new Entrance('r227_stark_mountain', 'R227 Stark Mountain', survival_l);
survival_l.entrances = [survival_area_pokecenter_e, survival_area_mart_e, survival_area_u_house_e, survival_area_c_house_e, survival_area_d_house_e, r225_house_e, r225_lower_exit_e, r226_house_e, r226_right_exit_e, r227_house_e, r227_stark_mountain_e]
survival.locations = [survival_area_pc_l, survival_l]
categories.push(survival);

const jubilife_tv = new Category('jubilife_tv', 'Jubilife TV');
const jubilife_tv_l = new Location('jubilife_tv', 'Jubilife TV', jubilife_tv);
const jubilife_tv_1f_up_e = new Entrance('jubilife_tv_1f_up', 'TV 1F Up', jubilife_tv_l);
const jubilife_tv_1f_exit_e = new Entrance('jubilife_tv_1f_exit', 'TV 1F Exit', jubilife_tv_l);
const jubilife_tv_2f_u_e = new Entrance('jubilife_tv_2f_u', 'TV 2F U', jubilife_tv_l);
const jubilife_tv_2f_up_e = new Entrance('jubilife_tv_2f_up', 'TV 2F Up', jubilife_tv_l);
const jubilife_tv_2f_down_e = new Entrance('jubilife_tv_2f_down', 'TV 2F Down', jubilife_tv_l);
const jubilife_tv_3f_lu_e = new Entrance('jubilife_tv_3f_lu', 'TV 3F LU', jubilife_tv_l);
const jubilife_tv_3f_u_e = new Entrance('jubilife_tv_3f_u', 'TV 3F U', jubilife_tv_l);
const jubilife_tv_3f_up_e = new Entrance('jubilife_tv_3f_up', 'TV 3F Up', jubilife_tv_l);
const jubilife_tv_3f_down_e = new Entrance('jubilife_tv_3f_down', 'TV 3F Down', jubilife_tv_l);
const jubilife_tv_4f_down_e = new Entrance('jubilife_tv_4f_down', 'TV 4F Down', jubilife_tv_l);
jubilife_tv_l.entrances = [jubilife_tv_1f_up_e, jubilife_tv_1f_exit_e, jubilife_tv_2f_u_e, jubilife_tv_2f_up_e, jubilife_tv_2f_down_e, jubilife_tv_3f_lu_e, jubilife_tv_3f_u_e, jubilife_tv_3f_up_e, jubilife_tv_3f_down_e, jubilife_tv_4f_down_e]
jubilife_tv.locations = [jubilife_tv_l]
categories.push(jubilife_tv);

const store = new Category('store', 'Department Store');
const store_l = new Location('store', 'Department Store', store);
const store_b1f_up_e = new Entrance('store_b1f_up', 'Store B1F Up', store_l);
const store_1f_up_e = new Entrance('store_1f_up', 'Store 1F Up', store_l);
const store_1f_down_e = new Entrance('store_1f_down', 'Store 1F Down', store_l);
const store_1f_exit_e = new Entrance('store_1f_exit', 'Store 1F Exit', store_l);
const store_2f_up_e = new Entrance('store_2f_up', 'Store 2F Up', store_l);
const store_2f_down_e = new Entrance('store_2f_down', 'Store 2F Down', store_l);
const store_3f_up_e = new Entrance('store_3f_up', 'Store 3F Up', store_l);
const store_3f_down_e = new Entrance('store_3f_down', 'Store 3F Down', store_l);
const store_4f_up_e = new Entrance('store_4f_up', 'Store 4F Up', store_l);
const store_4f_down_e = new Entrance('store_4f_down', 'Store 4F Down', store_l);
const store_5f_down_e = new Entrance('store_5f_down', 'Store 5F Down', store_l);
store_l.entrances = [store_b1f_up_e, store_1f_up_e, store_1f_down_e, store_1f_exit_e, store_2f_up_e, store_2f_down_e, store_3f_up_e, store_3f_down_e, store_4f_up_e, store_4f_down_e, store_5f_down_e]
store.locations = [store_l]
categories.push(store);

const galactic_eterna = new Category('galactic_eterna', 'Galactic Eterna');
const galactic_eterna_1f_l = new Location('galactic_eterna_1f', 'Galactic Eterna 1F', galactic_eterna);
const galactic_eterna_1f_d_e = new Entrance('galactic_eterna_1f_d', 'TG Eterna 1F Exit D', galactic_eterna_1f_l);
const galactic_eterna_1f_lu_e = new Entrance('galactic_eterna_1f_lu', 'TG Eterna 1F LU', galactic_eterna_1f_l);
const galactic_eterna_1f_stairs_u_e = new Entrance('galactic_eterna_1f_stairs_u', 'TG Eterna 1F Stairs U', galactic_eterna_1f_l);
const galactic_eterna_1f_stairs_ru_e = new Entrance('galactic_eterna_1f_stairs_ru', 'TG Eterna 1F Stairs RU', galactic_eterna_1f_l);
galactic_eterna_1f_l.entrances = [galactic_eterna_1f_d_e, galactic_eterna_1f_lu_e, galactic_eterna_1f_stairs_u_e, galactic_eterna_1f_stairs_ru_e]
const galactic_eterna_2f_l = new Location('galactic_eterna_2f', 'Galactic Eterna 2F', galactic_eterna);
const galactic_eterna_2f_l_e = new Entrance('galactic_eterna_2f_l', 'TG Eterna 2F L', galactic_eterna_2f_l);
const galactic_eterna_2f_u_e = new Entrance('galactic_eterna_2f_u', 'TG Eterna 2F U', galactic_eterna_2f_l);
const galactic_eterna_2f_r_e = new Entrance('galactic_eterna_2f_r', 'TG Eterna 2F R', galactic_eterna_2f_l);
galactic_eterna_2f_l.entrances = [galactic_eterna_2f_l_e, galactic_eterna_2f_u_e, galactic_eterna_2f_r_e]
const galactic_eterna_3f_l = new Location('galactic_eterna_3f', 'Galactic Eterna 3F', galactic_eterna);
const galactic_eterna_3f_l_e = new Entrance('galactic_eterna_3f_l', 'TG Eterna 3F L', galactic_eterna_3f_l);
const galactic_eterna_3f_u_e = new Entrance('galactic_eterna_3f_u', 'TG Eterna 3F U', galactic_eterna_3f_l);
const galactic_eterna_3f_r_e = new Entrance('galactic_eterna_3f_r', 'TG Eterna 3F R', galactic_eterna_3f_l);
galactic_eterna_3f_l.entrances = [galactic_eterna_3f_l_e, galactic_eterna_3f_u_e, galactic_eterna_3f_r_e]
galactic_eterna.locations = [galactic_eterna_1f_l, galactic_eterna_2f_l, galactic_eterna_3f_l]
categories.push(galactic_eterna);

const galactic_hq = new Category('galactic_hq', 'Galactic HQ');
const galactic_warehouse_l = new Location('galactic_warehouse', 'Galactic Warehouse', galactic_hq);
const galactic_warehouse_b2f_stairs_c_e = new Entrance('galactic_warehouse_b2f_stairs_c', 'Warehouse Stairs C', galactic_warehouse_l);
const galactic_warehouse_b2f_stairs_r_e = new Entrance('galactic_warehouse_b2f_stairs_r', 'Warehouse Stairs R', galactic_warehouse_l);
const galactic_warehouse_b2f_stairs_l_e = new Entrance('galactic_warehouse_b2f_stairs_l', 'Warehouse Stairs L', galactic_warehouse_l);
galactic_warehouse_l.entrances = [galactic_warehouse_b2f_stairs_c_e, galactic_warehouse_b2f_stairs_r_e, galactic_warehouse_b2f_stairs_l_e]
const galactic_hq_1f_a_l = new Location('galactic_hq_1f_a', 'Galactic HQ 1F A', galactic_hq);
const galactic_hq_1f_a_stairs_e = new Entrance('galactic_hq_1f_a_stairs', 'HQ 1F A Stairs', galactic_hq_1f_a_l);
const galactic_hq_1f_a_entrance_r_e = new Entrance('galactic_hq_1f_a_entrance_r', 'HQ 1F A Right Exit', galactic_hq_1f_a_l);
const galactic_hq_1f_a_entrance_l_e = new Entrance('galactic_hq_1f_a_entrance_l', 'HQ 1F A Left Exit', galactic_hq_1f_a_l);
galactic_hq_1f_a_l.entrances = [galactic_hq_1f_a_stairs_e, galactic_hq_1f_a_entrance_r_e, galactic_hq_1f_a_entrance_l_e]
const galactic_hq_1f_b_l = new Location('galactic_hq_1f_b', 'Galactic HQ 1F B', galactic_hq);
const galactic_hq_1f_b_stairs_e = new Entrance('galactic_hq_1f_b_stairs', 'HQ 1F B Stairs', galactic_hq_1f_b_l);
const galactic_hq_1f_b_warp_r_e = new Entrance('galactic_hq_1f_b_warp_r', 'HQ 1F B Warp R', galactic_hq_1f_b_l);
const galactic_hq_1f_b_warp_l_e = new Entrance('galactic_hq_1f_b_warp_l', 'HQ 1F B Warp L', galactic_hq_1f_b_l);
galactic_hq_1f_b_l.entrances = [galactic_hq_1f_b_stairs_e, galactic_hq_1f_b_warp_r_e, galactic_hq_1f_b_warp_l_e]
const galactic_hq_2f_a_l = new Location('galactic_hq_2f_a', 'Galactic HQ 2F A', galactic_hq);
const galactic_hq_2f_a_stairs_e = new Entrance('galactic_hq_2f_a_stairs', 'HQ 2F A Stairs', galactic_hq_2f_a_l);
const galactic_hq_2f_a_warp_c_e = new Entrance('galactic_hq_2f_a_warp_c', 'HQ 2F A Warp C', galactic_hq_2f_a_l);
const galactic_hq_2f_a_warp_ru_e = new Entrance('galactic_hq_2f_a_warp_ru', 'HQ 2F A Warp RU', galactic_hq_2f_a_l);
const galactic_hq_2f_a_warp_rd_e = new Entrance('galactic_hq_2f_a_warp_rd', 'HQ 2F A Warp RD', galactic_hq_2f_a_l);
galactic_hq_2f_a_l.entrances = [galactic_hq_2f_a_stairs_e, galactic_hq_2f_a_warp_c_e, galactic_hq_2f_a_warp_ru_e, galactic_hq_2f_a_warp_rd_e]
const galactic_hq_2f_b_l = new Location('galactic_hq_2f_b', 'Galactic HQ 2F B', galactic_hq);
const galactic_hq_2f_b_warp_e = new Entrance('galactic_hq_2f_b_warp', 'HQ 2F B Warp', galactic_hq_2f_b_l);
const galactic_hq_2f_b_up_e = new Entrance('galactic_hq_2f_b_up', 'HQ 2F B Up', galactic_hq_2f_b_l);
const galactic_hq_2f_b_down_e = new Entrance('galactic_hq_2f_b_down', 'HQ 2F B Down', galactic_hq_2f_b_l);
galactic_hq_2f_b_l.entrances = [galactic_hq_2f_b_warp_e, galactic_hq_2f_b_up_e, galactic_hq_2f_b_down_e]
const galactic_hq_3f_l = new Location('galactic_hq_3f', 'Galactic HQ 3F', galactic_hq);
const galactic_hq_3f_warp_1_e = new Entrance('galactic_hq_3f_warp_1', 'HQ 3F Warp L', galactic_hq_3f_l);
const galactic_hq_3f_warp_2_e = new Entrance('galactic_hq_3f_warp_2', 'HQ 3F Warp C', galactic_hq_3f_l);
const galactic_hq_3f_warp_3_e = new Entrance('galactic_hq_3f_warp_3', 'HQ 3F Warp R', galactic_hq_3f_l);
const galactic_hq_3f_stairs_e = new Entrance('galactic_hq_3f_stairs', 'HQ 3F Stairs', galactic_hq_3f_l);
galactic_hq_3f_l.entrances = [galactic_hq_3f_warp_1_e, galactic_hq_3f_warp_2_e, galactic_hq_3f_warp_3_e, galactic_hq_3f_stairs_e]
const galactic_hq_4f_l = new Location('galactic_hq_4f', 'Galactic HQ 4F', galactic_hq);
const galactic_hq_4f_stairs_e = new Entrance('galactic_hq_4f_stairs', 'HQ 4F Stairs', galactic_hq_4f_l);
const galactic_hq_4f_warp_u_e = new Entrance('galactic_hq_4f_warp_u', 'HQ 4F Warp U', galactic_hq_4f_l);
const galactic_hq_4f_warp_ru_e = new Entrance('galactic_hq_4f_warp_ru', 'HQ 4F Warp RU', galactic_hq_4f_l);
const galactic_hq_4f_warp_rd_e = new Entrance('galactic_hq_4f_warp_rd', 'HQ 4F Warp RD', galactic_hq_4f_l);
galactic_hq_4f_l.entrances = [galactic_hq_4f_stairs_e, galactic_hq_4f_warp_u_e, galactic_hq_4f_warp_ru_e, galactic_hq_4f_warp_rd_e]
galactic_hq.locations = [galactic_warehouse_l, galactic_hq_1f_a_l, galactic_hq_1f_b_l, galactic_hq_2f_a_l, galactic_hq_2f_b_l, galactic_hq_3f_l, galactic_hq_4f_l]
categories.push(galactic_hq);

const pokemansion = new Category('pokemansion', 'Pokémansion');
const pokemansion_l = new Location('pokemansion', 'Pokémansion', pokemansion);
const poke_mansion_u_e = new Entrance('poke_mansion_u', 'Pokémansion U', pokemansion_l);
const poke_mansion_d_e = new Entrance('poke_mansion_d', 'Pokémansion D', pokemansion_l);
const poke_mansion_room_1_e = new Entrance('poke_mansion_room_1', 'Pokémansion Room 1', pokemansion_l);
const poke_mansion_room_2_e = new Entrance('poke_mansion_room_2', 'Pokémansion Room 2', pokemansion_l);
const poke_mansion_room_3_e = new Entrance('poke_mansion_room_3', 'Pokémansion Room 3', pokemansion_l);
const poke_mansion_room_4_e = new Entrance('poke_mansion_room_4', 'Pokémansion Room 4', pokemansion_l);
pokemansion_l.entrances = [poke_mansion_u_e, poke_mansion_d_e, poke_mansion_room_1_e, poke_mansion_room_2_e, poke_mansion_room_3_e, poke_mansion_room_4_e]
pokemansion.locations = [pokemansion_l]
categories.push(pokemansion);

const old_chateau = new Category('old_chateau', 'Old Chateau');
const old_chateau_1f_l = new Location('old_chateau_1f', 'Old Chateau 1F', old_chateau);
const old_chateau_u_e = new Entrance('old_chateau_u', 'OC Entrance U', old_chateau_1f_l);
const old_chateau_r_e = new Entrance('old_chateau_r', 'OC Entrance R', old_chateau_1f_l);
const old_chateau_d_e = new Entrance('old_chateau_d', 'OC Entrance D', old_chateau_1f_l);
const old_chateau_l_e = new Entrance('old_chateau_l', 'OC Entrance L', old_chateau_1f_l);
const old_chateau_c_e = new Entrance('old_chateau_c', 'OC Entrance C', old_chateau_1f_l);
old_chateau_1f_l.entrances = [old_chateau_u_e, old_chateau_r_e, old_chateau_d_e, old_chateau_l_e, old_chateau_c_e]
const old_chatea_2f_l = new Location('old_chatea_2f', 'Old Chateau 2F', old_chateau);
const old_chateau_2f_room_1_e = new Entrance('old_chateau_2f_room_1', 'OC 2F Room 1', old_chatea_2f_l);
const old_chateau_2f_room_2_e = new Entrance('old_chateau_2f_room_2', 'OC 2F Room 2', old_chatea_2f_l);
const old_chateau_2f_room_3_e = new Entrance('old_chateau_2f_room_3', 'OC 2F Room 3', old_chatea_2f_l);
const old_chateau_2f_room_4_e = new Entrance('old_chateau_2f_room_4', 'OC 2F Room 4', old_chatea_2f_l);
const old_chateau_2f_room_5_e = new Entrance('old_chateau_2f_room_5', 'OC 2F Room 5', old_chatea_2f_l);
const old_chateau_2f_exit_e = new Entrance('old_chateau_2f_exit', 'OC 2F Exit', old_chatea_2f_l);
old_chatea_2f_l.entrances = [old_chateau_2f_room_1_e, old_chateau_2f_room_2_e, old_chateau_2f_room_3_e, old_chateau_2f_room_4_e, old_chateau_2f_room_5_e, old_chateau_2f_exit_e]
old_chateau.locations = [old_chateau_1f_l, old_chatea_2f_l]
categories.push(old_chateau);

const solaceon_ruins = new Category('solaceon_ruins', 'Solaceon Ruins');
const solaceon_ruins_1f_l = new Location('solaceon_ruins_1f', 'Solaceon Ruins 1F', solaceon_ruins);
const solaceon_ruins_1f_lu_e = new Entrance('solaceon_ruins_1f_lu', 'SR 1F LU', solaceon_ruins_1f_l);
const solaceon_ruins_1f_ru_e = new Entrance('solaceon_ruins_1f_ru', 'SR 1F RU', solaceon_ruins_1f_l);
const solaceon_ruins_1f_rd_e = new Entrance('solaceon_ruins_1f_rd', 'SR 1F RD', solaceon_ruins_1f_l);
const solaceon_ruins_1f_exit_e = new Entrance('solaceon_ruins_1f_exit', 'SR 1F Exit', solaceon_ruins_1f_l);
solaceon_ruins_1f_l.entrances = [solaceon_ruins_1f_lu_e, solaceon_ruins_1f_ru_e, solaceon_ruins_1f_rd_e, solaceon_ruins_1f_exit_e]
const solaceon_ruins_b1f_l = new Location('solaceon_ruins_b1f', 'Solaceon Ruins B1F', solaceon_ruins);
const solaceon_ruins_b1f_lu_e = new Entrance('solaceon_ruins_b1f_lu', 'SR B1F LU', solaceon_ruins_b1f_l);
const solaceon_ruins_b1f_ru_e = new Entrance('solaceon_ruins_b1f_ru', 'SR B1F RU', solaceon_ruins_b1f_l);
const solaceon_ruins_b1f_rd_e = new Entrance('solaceon_ruins_b1f_rd', 'SR B1F RD', solaceon_ruins_b1f_l);
const solaceon_ruins_b1f_ld_e = new Entrance('solaceon_ruins_b1f_ld', 'SR B1F LD', solaceon_ruins_b1f_l);
solaceon_ruins_b1f_l.entrances = [solaceon_ruins_b1f_lu_e, solaceon_ruins_b1f_ru_e, solaceon_ruins_b1f_rd_e, solaceon_ruins_b1f_ld_e]
const solaceon_ruins_b2f_l = new Location('solaceon_ruins_b2f', 'Solaceon Ruins B2F', solaceon_ruins);
const solaceon_ruins_b2f_lu_e = new Entrance('solaceon_ruins_b2f_lu', 'SR B2F LU', solaceon_ruins_b2f_l);
const solaceon_ruins_b2f_ru_e = new Entrance('solaceon_ruins_b2f_ru', 'SR B2F RU', solaceon_ruins_b2f_l);
const solaceon_ruins_b2f_rd_e = new Entrance('solaceon_ruins_b2f_rd', 'SR B2F RD', solaceon_ruins_b2f_l);
const solaceon_ruins_b2f_ld_e = new Entrance('solaceon_ruins_b2f_ld', 'SR B2F LD', solaceon_ruins_b2f_l);
solaceon_ruins_b2f_l.entrances = [solaceon_ruins_b2f_lu_e, solaceon_ruins_b2f_ru_e, solaceon_ruins_b2f_rd_e, solaceon_ruins_b2f_ld_e]
const solaceon_ruins_b3f_a_l = new Location('solaceon_ruins_b3f_a', 'Solaceon Ruins B3F A', solaceon_ruins);
const solaceon_ruins_b3f_a_lu_e = new Entrance('solaceon_ruins_b3f_a_lu', 'SR B3F A LU', solaceon_ruins_b3f_a_l);
const solaceon_ruins_b3f_a_ru_e = new Entrance('solaceon_ruins_b3f_a_ru', 'SR B3F A RU', solaceon_ruins_b3f_a_l);
const solaceon_ruins_b3f_a_rd_e = new Entrance('solaceon_ruins_b3f_a_rd', 'SR B3F A RD', solaceon_ruins_b3f_a_l);
const solaceon_ruins_b3f_a_ld_e = new Entrance('solaceon_ruins_b3f_a_ld', 'SR B3F A LD', solaceon_ruins_b3f_a_l);
solaceon_ruins_b3f_a_l.entrances = [solaceon_ruins_b3f_a_lu_e, solaceon_ruins_b3f_a_ru_e, solaceon_ruins_b3f_a_rd_e, solaceon_ruins_b3f_a_ld_e]
const solaceon_ruins_b3f_b_l = new Location('solaceon_ruins_b3f_b', 'Solaceon Ruins B3F B', solaceon_ruins);
const solaceon_ruins_b3f_b_lu_e = new Entrance('solaceon_ruins_b3f_b_lu', 'SR B3F B LU', solaceon_ruins_b3f_b_l);
const solaceon_ruins_b3f_b_rd_e = new Entrance('solaceon_ruins_b3f_b_rd', 'SR B3F B RD', solaceon_ruins_b3f_b_l);
const solaceon_ruins_b3f_b_ld_e = new Entrance('solaceon_ruins_b3f_b_ld', 'SR B3F B LD', solaceon_ruins_b3f_b_l);
solaceon_ruins_b3f_b_l.entrances = [solaceon_ruins_b3f_b_lu_e, solaceon_ruins_b3f_b_rd_e, solaceon_ruins_b3f_b_ld_e]
const solaceon_ruins_b4f_l = new Location('solaceon_ruins_b4f', 'Solaceon Ruins B4F', solaceon_ruins);
const solaceon_ruins_b4f_lu_e = new Entrance('solaceon_ruins_b4f_lu', 'SR B4F LU', solaceon_ruins_b4f_l);
const solaceon_ruins_b4f_ru_e = new Entrance('solaceon_ruins_b4f_ru', 'SR B4F RU', solaceon_ruins_b4f_l);
const solaceon_ruins_b4f_rd_e = new Entrance('solaceon_ruins_b4f_rd', 'SR B4F RD', solaceon_ruins_b4f_l);
const solaceon_ruins_b4f_ld_e = new Entrance('solaceon_ruins_b4f_ld', 'SR B4F LD', solaceon_ruins_b4f_l);
solaceon_ruins_b4f_l.entrances = [solaceon_ruins_b4f_lu_e, solaceon_ruins_b4f_ru_e, solaceon_ruins_b4f_rd_e, solaceon_ruins_b4f_ld_e]
solaceon_ruins.locations = [solaceon_ruins_1f_l, solaceon_ruins_b1f_l, solaceon_ruins_b2f_l, solaceon_ruins_b3f_a_l, solaceon_ruins_b3f_b_l, solaceon_ruins_b4f_l]
categories.push(solaceon_ruins);

const r208_forest_marsh = new Category('r208_forest_marsh', 'R208/Et.Forest/Marsh');
const r208_l = new Location('r208', 'Route 208', r208_forest_marsh);
const r208_berry_house_e = new Entrance('r208_berry_house', 'R208 Berry House', r208_l);
const r208_right_exit_e = new Entrance('r208_right_exit', 'R208 Right Exit', r208_l);
const r208_left_exit_e = new Entrance('r208_left_exit', 'R208 Left Exit', r208_l);
r208_l.entrances = [r208_berry_house_e, r208_right_exit_e, r208_left_exit_e]
const eterna_forest_l = new Location('eterna_forest', 'Eterna Forest', r208_forest_marsh);
const eterna_forest_chateau_e = new Entrance('eterna_forest_chateau', 'Eterna Forest Old Chateau', eterna_forest_l);
const eterna_forest_right_exit_e = new Entrance('eterna_forest_right_exit', 'Eterna Forest Right Exit', eterna_forest_l);
const eterna_forest_left_exit_e = new Entrance('eterna_forest_left_exit', 'Eterna Forest Lower Exit', eterna_forest_l);
eterna_forest_l.entrances = [eterna_forest_chateau_e, eterna_forest_right_exit_e, eterna_forest_left_exit_e]
const great_marsh_l = new Location('great_marsh', 'Great Marsh', r208_forest_marsh);
const great_marsh_d_e = new Entrance('great_marsh_d', 'Great Marsh D', great_marsh_l);
const great_marsh_u_e = new Entrance('great_marsh_u', 'Great Marsh U', great_marsh_l);
const great_marsh_up_e = new Entrance('great_marsh_up', 'Great Marsh Up', great_marsh_l);
great_marsh_l.entrances = [great_marsh_d_e, great_marsh_u_e, great_marsh_up_e]
r208_forest_marsh.locations = [r208_l, eterna_forest_l, great_marsh_l]
categories.push(r208_forest_marsh);

const r213_214_222 = new Category('r213_214_222', 'R213/R214/R222');
const r213_l = new Location('r213', 'Route 213', r213_214_222);
const r213_hotel_e = new Entrance('r213_hotel', 'R213 Hotel', r213_l);
const r213_house_e = new Entrance('r213_house', 'R213 House', r213_l);
const r213_left_exit_e = new Entrance('r213_left_exit', 'R213 Left Exit', r213_l);
r213_l.entrances = [r213_hotel_e, r213_house_e, r213_left_exit_e]
const r214_hotel_222_l = new Location('r214_hotel_222', 'R214/222/Hotel', r213_214_222);
const r214_maniac_tunnel_e = new Entrance('r214_maniac_tunnel', 'R214 Maniac Tunnel', r214_hotel_222_l);
const r214_upper_exit_e = new Entrance('r214_upper_exit', 'R214 Upper Exit', r214_hotel_222_l);
const valor_lakefront_e = new Entrance('valor_lakefront', 'Valor Lakefront', r214_hotel_222_l);
const hotel_grand_lake_lu_e = new Entrance('hotel_grand_lake_lu', 'Hotel Grand Lake LU', r214_hotel_222_l);
const hotel_grand_lake_u_e = new Entrance('hotel_grand_lake_u', 'Hotel Grand Lake U', r214_hotel_222_l);
const hotel_grand_lake_ru_e = new Entrance('hotel_grand_lake_ru', 'Hotel Grand Lake RU', r214_hotel_222_l);
const hotel_grand_lake_l_e = new Entrance('hotel_grand_lake_l', 'Hotel Grand Lake L', r214_hotel_222_l);
const hotel_grand_lake_r_e = new Entrance('hotel_grand_lake_r', 'Hotel Grand Lake R', r214_hotel_222_l);
const hotel_grand_lake_rd_e = new Entrance('hotel_grand_lake_rd', 'Hotel Grand Lake RD', r214_hotel_222_l);
const hotel_grand_lake_d_e = new Entrance('hotel_grand_lake_d', 'Hotel Grand Lake D', r214_hotel_222_l);
const r222_house_l_e = new Entrance('r222_house_l', 'R222 House L', r214_hotel_222_l);
const r222_house_r_e = new Entrance('r222_house_r', 'R222 House R', r214_hotel_222_l);
const r222_right_exit_e = new Entrance('r222_right_exit', 'R222 Right Exit', r214_hotel_222_l);
r214_hotel_222_l.entrances = [r214_maniac_tunnel_e, r214_upper_exit_e, valor_lakefront_e, hotel_grand_lake_lu_e, hotel_grand_lake_u_e, hotel_grand_lake_ru_e, hotel_grand_lake_l_e, hotel_grand_lake_r_e, hotel_grand_lake_rd_e, hotel_grand_lake_d_e, r222_house_l_e, r222_house_r_e, r222_right_exit_e]
r213_214_222.locations = [r213_l, r214_hotel_222_l]
categories.push(r213_214_222);

const mt_coronet = new Category('mt_coronet', 'Mt Coronet');
const mt_coronet_1f_a_l = new Location('mt_coronet_1f_a', 'Coronet 1F A', mt_coronet);
const mt_coronet_1f_a_upper_stairs_e = new Entrance('mt_coronet_1f_a_upper_stairs', 'Coronet 1F A Upper Stairs', mt_coronet_1f_a_l);
const mt_coronet_1f_a_right_exit_e = new Entrance('mt_coronet_1f_a_right_exit', 'Coronet 1F A Right Exit', mt_coronet_1f_a_l);
const mt_coronet_1f_a_lower_exit_e = new Entrance('mt_coronet_1f_a_lower_exit', 'Coronet 1F A Lower Exit', mt_coronet_1f_a_l);
const mt_coronet_1f_a_left_exit_e = new Entrance('mt_coronet_1f_a_left_exit', 'Coronet 1F A Left Exit', mt_coronet_1f_a_l);
mt_coronet_1f_a_l.entrances = [mt_coronet_1f_a_upper_stairs_e, mt_coronet_1f_a_right_exit_e, mt_coronet_1f_a_lower_exit_e, mt_coronet_1f_a_left_exit_e]
const mt_coronet_1f_b_l = new Location('mt_coronet_1f_b', 'Coronet 1F B', mt_coronet);
const mt_coronet_1f_b_lower_stairs_e = new Entrance('mt_coronet_1f_b_lower_stairs', 'Coronet 1F B Lower Stairs', mt_coronet_1f_b_l);
const mt_coronet_1f_b_regice_cave_e = new Entrance('mt_coronet_1f_b_regice_cave', 'Coronet 1F B Regice Cave', mt_coronet_1f_b_l);
const mt_coronet_1f_b_left_exit_e = new Entrance('mt_coronet_1f_b_left_exit', 'Coronet 1F B Left Exit', mt_coronet_1f_b_l);
mt_coronet_1f_b_l.entrances = [mt_coronet_1f_b_lower_stairs_e, mt_coronet_1f_b_regice_cave_e, mt_coronet_1f_b_left_exit_e]
const mt_coronet_1f_c_l = new Location('mt_coronet_1f_c', 'Coronet 1F C', mt_coronet);
const mt_coronet_1f_c_ru_stairs_e = new Entrance('mt_coronet_1f_c_ru_stairs', 'Coronet 1F C RU Stairs', mt_coronet_1f_c_l);
const mt_coronet_1f_c_right_exit_e = new Entrance('mt_coronet_1f_c_right_exit', 'Coronet 1F C Right Exit', mt_coronet_1f_c_l);
const mt_coronet_1f_c_left_exit_e = new Entrance('mt_coronet_1f_c_left_exit', 'Coronet 1F C Left Exit', mt_coronet_1f_c_l);
mt_coronet_1f_c_l.entrances = [mt_coronet_1f_c_ru_stairs_e, mt_coronet_1f_c_right_exit_e, mt_coronet_1f_c_left_exit_e]
const mt_coronet_2f_l = new Location('mt_coronet_2f', 'Coronet 2F', mt_coronet);
const mt_coronet_2f_d_stairs_e = new Entrance('mt_coronet_2f_d_stairs', 'Coronet 2F R Stairs', mt_coronet_2f_l);
const mt_coronet_2f_u_cave_e = new Entrance('mt_coronet_2f_u_cave', 'Coronet 2F U Cave', mt_coronet_2f_l);
const mt_coronet_2f_ld_exit_e = new Entrance('mt_coronet_2f_ld_exit', 'Coronet 2F LD Exit', mt_coronet_2f_l);
mt_coronet_2f_l.entrances = [mt_coronet_2f_d_stairs_e, mt_coronet_2f_u_cave_e, mt_coronet_2f_ld_exit_e]
const mt_coronet_3f_l = new Location('mt_coronet_3f', 'Coronet 3F', mt_coronet);
const mt_coronet_3f_right_stairs_e = new Entrance('mt_coronet_3f_right_stairs', 'Coronet 3F Right Stairs', mt_coronet_3f_l);
const mt_coronet_3f_left_stairs_e = new Entrance('mt_coronet_3f_left_stairs', 'Coronet 3F Left Stairs', mt_coronet_3f_l);
const mt_coronet_3f_left_exit_e = new Entrance('mt_coronet_3f_left_exit', 'Coronet 3F Left Exit', mt_coronet_3f_l);
mt_coronet_3f_l.entrances = [mt_coronet_3f_right_stairs_e, mt_coronet_3f_left_stairs_e, mt_coronet_3f_left_exit_e]
const mt_coronet_summit_u_l = new Location('mt_coronet_summit_u', 'Coronet Summit U', mt_coronet);
const mt_coronet_summit_lu_cave_e = new Entrance('mt_coronet_summit_lu_cave', 'Coronet Summit LU Cave', mt_coronet_summit_u_l);
const mt_coronet_summit_ru_cave_e = new Entrance('mt_coronet_summit_ru_cave', 'Coronet Summit RU Cave', mt_coronet_summit_u_l);
const mt_coronet_summit_r_cave_e = new Entrance('mt_coronet_summit_r_cave', 'Coronet Summit R Cave', mt_coronet_summit_u_l);
mt_coronet_summit_u_l.entrances = [mt_coronet_summit_lu_cave_e, mt_coronet_summit_ru_cave_e, mt_coronet_summit_r_cave_e]
const mt_coronet_summit_d_l = new Location('mt_coronet_summit_d', 'Coronet Summit D', mt_coronet);
const mt_coronet_summit_rd_cave_e = new Entrance('mt_coronet_summit_rd_cave', 'Coronet Summit RD Cave', mt_coronet_summit_d_l);
const mt_coronet_summit_l_cave_e = new Entrance('mt_coronet_summit_l_cave', 'Coronet Summit L Cave', mt_coronet_summit_d_l);
const mt_coronet_summit_ld_cave_e = new Entrance('mt_coronet_summit_ld_cave', 'Coronet Summit LD Cave', mt_coronet_summit_d_l);
mt_coronet_summit_d_l.entrances = [mt_coronet_summit_rd_cave_e, mt_coronet_summit_l_cave_e, mt_coronet_summit_ld_cave_e]
mt_coronet.locations = [mt_coronet_1f_a_l, mt_coronet_1f_b_l, mt_coronet_1f_c_l, mt_coronet_2f_l, mt_coronet_3f_l, mt_coronet_summit_u_l, mt_coronet_summit_d_l]
categories.push(mt_coronet);

const victory_road = new Category('victory_road', 'Victory Road');
const victory_road_pc_l = new Location('victory_road_pc', 'VR PC', victory_road);
const victory_road_pw_l_e = new Entrance('victory_road_pw_l', 'VR PC L', victory_road_pc_l);
const victory_road_pw_d_e = new Entrance('victory_road_pw_d', 'VR PC D', victory_road_pc_l);
const victory_road_pw_r_e = new Entrance('victory_road_pw_r', 'VR PC R', victory_road_pc_l);
victory_road_pc_l.entrances = [victory_road_pw_l_e, victory_road_pw_d_e, victory_road_pw_r_e]
const pokemon_league_pc_l = new Location('pokemon_league_pc', 'League PC', victory_road);
const pokemon_league_up_e = new Entrance('pokemon_league_up', 'League PC Up', pokemon_league_pc_l);
const pokemon_league_down_e = new Entrance('pokemon_league_down', 'League PC Down', pokemon_league_pc_l);
const pokemon_league_u_e = new Entrance('pokemon_league_u', 'League PC U', pokemon_league_pc_l);
const pokemon_league_d_e = new Entrance('pokemon_league_d', 'League PC D', pokemon_league_pc_l);
pokemon_league_pc_l.entrances = [pokemon_league_up_e, pokemon_league_down_e, pokemon_league_u_e, pokemon_league_d_e]
const victory_road_1f_lu_stairs_l = new Location('victory_road_1f_lu_stairs', 'VR 1F LU Stairs', victory_road);
const victory_road_1f_lu_stairs_e = new Entrance('victory_road_1f_lu_stairs', 'VR 1F LU Stairs', victory_road_1f_lu_stairs_l);
victory_road_1f_lu_stairs_l.entrances = [victory_road_1f_lu_stairs_e];
const victory_road_1f_l_stairs_l = new Location('victory_road_1f_l_stairs', 'VR 1F L Stairs', victory_road);
const victory_road_1f_l_stairs_e = new Entrance('victory_road_1f_l_stairs', 'VR 1F L Stairs', victory_road_1f_l_stairs_l);
victory_road_1f_l_stairs_l.entrances = [victory_road_1f_l_stairs_e];
const victory_road_1f_ld_stairs_l = new Location('victory_road_1f_ld_stairs', 'VR 1F LD Stairs', victory_road);
const victory_road_1f_ld_stairs_e = new Entrance('victory_road_1f_ld_stairs', 'VR 1F LD Stairs', victory_road_1f_ld_stairs_l);
victory_road_1f_ld_stairs_l.entrances = [victory_road_1f_ld_stairs_e];
const victory_road_1f_ru_stairs_l = new Location('victory_road_1f_ru_stairs', 'VR 1F RU Stairs', victory_road);
const victory_road_1f_ru_stairs_e = new Entrance('victory_road_1f_ru_stairs', 'VR 1F RU Stairs', victory_road_1f_ru_stairs_l);
victory_road_1f_ru_stairs_l.entrances = [victory_road_1f_ru_stairs_e];
const victory_road_1f_r_stairs_l = new Location('victory_road_1f_r_stairs', 'VR 1F R Stairs', victory_road);
const victory_road_1f_r_stairs_e = new Entrance('victory_road_1f_r_stairs', 'VR 1F R Stairs', victory_road_1f_r_stairs_l);
victory_road_1f_r_stairs_l.entrances = [victory_road_1f_r_stairs_e];
const victory_road_1f_upper_exit_l = new Location('victory_road_1f_upper_exit', 'VR 1F Upper Exit', victory_road);
const victory_road_1f_upper_exit_e = new Entrance('victory_road_1f_upper_exit', 'VR 1F Upper Exit', victory_road_1f_upper_exit_l);
victory_road_1f_upper_exit_l.entrances = [victory_road_1f_upper_exit_e];
const victory_road_1f_right_cave_l = new Location('victory_road_1f_right_cave', 'VR 1F Right Cave', victory_road);
const victory_road_1f_right_cave_e = new Entrance('victory_road_1f_right_cave', 'VR 1F Right Cave', victory_road_1f_right_cave_l);
victory_road_1f_right_cave_l.entrances = [victory_road_1f_right_cave_e];
const victory_road_1f_lower_exit_l = new Location('victory_road_1f_lower_exit', 'VR 1F Lower Exit', victory_road);
const victory_road_1f_lower_exit_e = new Entrance('victory_road_1f_lower_exit', 'VR 1F Lower Exit', victory_road_1f_lower_exit_l);
victory_road_1f_lower_exit_l.entrances = [victory_road_1f_lower_exit_e];
const victory_road_b1f_l = new Location('victory_road_b1f', 'Victory Road B1F', victory_road);
const victory_road_b1f_lu_stairs_e = new Entrance('victory_road_b1f_lu_stairs', 'VR B1F LU Stairs', victory_road_b1f_l);
const victory_road_b1f_l_stairs_e = new Entrance('victory_road_b1f_l_stairs', 'VR B1F L Stairs', victory_road_b1f_l);
const victory_road_b1f_ld_stairs_e = new Entrance('victory_road_b1f_ld_stairs', 'VR B1F LD Stairs', victory_road_b1f_l);
victory_road_b1f_l.entrances = [victory_road_b1f_lu_stairs_e, victory_road_b1f_l_stairs_e, victory_road_b1f_ld_stairs_e]
victory_road.locations = [victory_road_pc_l, pokemon_league_pc_l, victory_road_1f_lu_stairs_l, victory_road_1f_l_stairs_l, victory_road_1f_ld_stairs_l, victory_road_1f_ru_stairs_l,
  victory_road_1f_r_stairs_l, victory_road_1f_upper_exit_l, victory_road_1f_right_cave_l, victory_road_1f_lower_exit_l, victory_road_b1f_l]
categories.push(victory_road);

const iron_island = new Category('iron_island', 'Iron Island');
const iron_island_exterior_l = new Location('iron_island_exterior', 'Iron Island Exterior', iron_island);
const iron_island_exterior_entrance_e = new Entrance('iron_island_exterior_entrance', 'Iron Island Exterior Entrance', iron_island_exterior_l);
const iron_island_exterior_house_e = new Entrance('iron_island_exterior_house', 'Iron Island Exterior House', iron_island_exterior_l);
const iron_island_exterior_exit_e = new Entrance('iron_island_exterior_exit', 'Iron Island Exterior Exit', iron_island_exterior_l);
iron_island_exterior_l.entrances = [iron_island_exterior_entrance_e, iron_island_exterior_house_e, iron_island_exterior_exit_e]
const iron_island_1f_l = new Location('iron_island_1f', 'Iron Island 1F', iron_island);
const iron_island_1f_l_e = new Entrance('iron_island_1f_l', 'Iron Island 1F L', iron_island_1f_l);
const iron_island_1f_r_e = new Entrance('iron_island_1f_r', 'Iron Island 1F R', iron_island_1f_l);
const iron_island_1f_exit_e = new Entrance('iron_island_1f_exit', 'Iron Island 1F Exit', iron_island_1f_l);
iron_island_1f_l.entrances = [iron_island_1f_l_e, iron_island_1f_r_e, iron_island_1f_exit_e]
const iron_island_b1f_l = new Location('iron_island_b1f', 'Iron Island B1F', iron_island);
const iron_island_b1f_lu_e = new Entrance('iron_island_b1f_lu', 'Iron Island B1F LU', iron_island_b1f_l);
const iron_island_b1f_ld_e = new Entrance('iron_island_b1f_ld', 'Iron Island B1F LD', iron_island_b1f_l);
const iron_island_b1f_rd_e = new Entrance('iron_island_b1f_rd', 'Iron Island B1F RD', iron_island_b1f_l);
iron_island_b1f_l.entrances = [iron_island_b1f_lu_e, iron_island_b1f_ld_e, iron_island_b1f_rd_e]
const iron_island_b3f_l = new Location('iron_island_b3f', 'Iron Island B3F', iron_island);
const iron_island_b3f_lu_e = new Entrance('iron_island_b3f_lu', 'Iron Island B3F LU', iron_island_b3f_l);
const iron_island_b3f_u_e = new Entrance('iron_island_b3f_u', 'Iron Island B3F U', iron_island_b3f_l);
const iron_island_b3f_rd_e = new Entrance('iron_island_b3f_rd', 'Iron Island B3F RD', iron_island_b3f_l);
iron_island_b3f_l.entrances = [iron_island_b3f_lu_e, iron_island_b3f_u_e, iron_island_b3f_rd_e]
iron_island.locations = [iron_island_exterior_l, iron_island_1f_l, iron_island_b1f_l, iron_island_b3f_l]
categories.push(iron_island);

const poketch_gts_gate = new Category('poketch_gts_gate', 'Pokétch/GTS/Oreb. Gate');
const poketch_interior_l = new Location('poketch_interior', 'Poketch Interior', poketch_gts_gate);
const poketch_interior_ld_e = new Entrance('poketch_interior_ld', 'Poketch Interior LD', poketch_interior_l);
const poketch_interior_rd_e = new Entrance('poketch_interior_rd', 'Poketch Interior RD', poketch_interior_l);
const poketch_interior_up_e = new Entrance('poketch_interior_up', 'Poketch Interior Up', poketch_interior_l);
poketch_interior_l.entrances = [poketch_interior_ld_e, poketch_interior_rd_e, poketch_interior_up_e]
const gts_1f_l = new Location('gts_1f', 'GTS 1F', poketch_gts_gate);
const gts_1f_warp_l_e = new Entrance('gts_1f_warp_l', 'GTS 1F Warp L', gts_1f_l);
const gts_1f_warp_r_e = new Entrance('gts_1f_warp_r', 'GTS 1F Warp R', gts_1f_l);
const gts_1f_exit_e = new Entrance('gts_1f_exit', 'GTS 1F Exit', gts_1f_l);
gts_1f_l.entrances = [gts_1f_warp_l_e, gts_1f_warp_r_e, gts_1f_exit_e]
const oreburgh_gate_l = new Location('oreburgh_gate', 'Oreburgh Gate', poketch_gts_gate);
const oreburgh_gate_stairs_e = new Entrance('oreburgh_gate_stairs', 'Oreburgh Gate Stairs', oreburgh_gate_l);
const oreburgh_gate_right_exit_e = new Entrance('oreburgh_gate_right_exit', 'Oreburgh Gate Right Exit', oreburgh_gate_l);
const oreburgh_gate_left_exit_e = new Entrance('oreburgh_gate_left_exit', 'Oreburgh Gate Left Exit', oreburgh_gate_l);
oreburgh_gate_l.entrances = [oreburgh_gate_stairs_e, oreburgh_gate_right_exit_e, oreburgh_gate_left_exit_e]
poketch_gts_gate.locations = [poketch_interior_l, gts_1f_l, oreburgh_gate_l]
categories.push(poketch_gts_gate);

const surf_hub = new Category('surf_hub', 'Surf Hub');
const lake_verity_l = new Location('lake_verity', 'Lake Verity', surf_hub);
const lake_verity_e = new Entrance('lake_verity', 'Lake Verity', lake_verity_l);
lake_verity_l.entrances = [lake_verity_e]
const lake_valor_l = new Location('lake_valor', 'Lake Valor', surf_hub);
const lake_valor_e = new Entrance('lake_valor', 'Lake Valor', lake_valor_l);
lake_valor_l.entrances = [lake_valor_e]
const lake_acuity_l = new Location('lake_acuity', 'Lake Acuity', surf_hub);
const lake_acuity_e = new Entrance('lake_acuity', 'Lake Acuity', lake_acuity_l);
lake_acuity_l.entrances = [lake_acuity_e]
const r221_l = new Location('r221', 'Route 221', surf_hub);
const r221_house_e = new Entrance('r221_house', 'R221 House', r221_l);
const r221_pal_park_e = new Entrance('r221_pal_park', 'R221 Pal Park', r221_l);
r221_l.entrances = [r221_house_e, r221_pal_park_e]
surf_hub.locations = [lake_verity_l, lake_valor_l, lake_acuity_l, r221_l]
categories.push(surf_hub);
